<table class="table table-dark">
    <thead>
      <tr>
       
<<<<<<< HEAD
        <th scope="col">Customer Id</th>
=======
      
>>>>>>> 68beb65b1438c5fec4706e0e680ce1345a0abb55
        <th scope="col">Order Id</th>
        <th scope="col">MenuItem Id</th>
        <th scope="col">Restaurant Id</th>
        <th scope="col">Total Cost</th>
        <th scope="col">Delivery Address</th>
        <th scope="col">Delivery Time</th>
        <th scope="col">Status</th>

      </tr>
    </thead>
    <tbody>
<<<<<<< HEAD
    
       <tr *ngFor = "let order of orders">
        <td>2</td>
        <td>12</td>
        <td>3</td>
        <td>4</td>
        <td>500</td>
        <td>Trichy</td>
        <td>05:15</td>
        <td>Delivered</td>
        <td><button>Reorder</button>
          <tr>
            <td>2</td>
             <td>13</td>
             <td>4</td>
             <td>5</td>
             <td>700</td>
             <td>Chennai</td>
             <td>06:15</td>
             <td>Delivered</td>
             <td><button>Reorder</button>
            </tr>
            <tr>
             <td>2</td>
              <td>14</td>
              <td>6</td>
              <td>7</td>
              <td>600</td>
              <td>Chengalpet</td>
              <td>06:45</td>
              <td>Delivered</td>
              <td><button>Reorder</button>
             </tr>
       </tr>
        <tr>
        <td>{{order.customerId}}</td>
=======
      <!-- <tr *ngFor="let customer of customers"> -->
       <tr *ngFor="let order of order" >
      
       
>>>>>>> 68beb65b1438c5fec4706e0e680ce1345a0abb55
        <td>{{order.orderId}}</td>
        <td>{{order.menuItemId}}</td>
        <td>{{order.restaurantId}}</td>
        <td>{{order.totalCost}}</td>
        <td>{{order.deliveryAddress}}</td>
        <td>{{order.deliveryTime}}</td>
        <td>{{order.status}}</td>
<<<<<<< HEAD
        <td><button (click)="reorderItems(order.customer.id)" class="btn-btn-primary">Reorder</button>
          
        </td>

=======
        <td><button (click)="reorder()" class="btn-btn-primary">Update</button>
          
        </td>
       
          
        
>>>>>>> 68beb65b1438c5fec4706e0e680ce1345a0abb55
      </tr>
      
       </tbody>
  </table>